# Project-Pos-Coron-Shop

./: Program.cs  appsettings.json  devpro_project.csproj  devpro_project.sln
Areas/Admin/Attributes/: CheckLogin.cs
Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Read.cshtml
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Document/shop-coron/shop-coron/: index.html
Models/: Cart.cs  Item.cs  ItemAdv.cs  ItemCategory.cs  ItemCategoryProduct.cs  ItemCustomer.cs  ItemNews.cs  ItemOrder.cs  ItemOrderDetail.cs  ItemProduct.cs  ItemRating.cs  ItemSlide.cs  ItemTag.cs  ItemTagProduct.cs  ItemUser.cs  MyDbContext.cs
Properties/: launchSettings.json
Views/Account/: Detail.cshtml  LoginRegister.cshtml  Orders.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: NewsDetail.cshtml
Views/Products/: ProductsCategories.cshtml  ProductsDetail.cshtml  SearchName.cshtml  SearchPrice.cshtml  Tag.cshtml
Views/Shared/: Header.cshtml  LayoutTrangChu.cshtml  LayoutTrangTrong.cshtml
Views/WishList/: Index.cshtml
wwwroot/: Upload.rar
wwwroot/Frontend/css/: bootstrap.min.css  style.css
(+15 files in other folders)
